s2s-url=${TEST_S2S_URL}
s2s-name=${TEST_S2S_NAME}
s2s-secret=${TEST_S2S_SECRET}
send-letter-service-url=${TEST_URL}
ftp-hostname=${FTP_HOSTNAME}
ftp-port=${FTP_PORT}
ftp-fingerprint=${FTP_FINGERPRINT}
ftp-target-folder=${FTP_TARGET_FOLDER}
ftp-user=${FTP_USER}
ftp-private-key=${FTP_PRIVATE_KEY}
ftp-public-key=${FTP_PUBLIC_KEY}
max-wait-for-ftp-file-in-ms=35000
encryption.enabled=${TEST_ENCRYPTION_ENABLED}
ftp.serviceFolders.send_letter_tests: BULKPRINT
