test-url=http://localhost:8485

s2s-url=http://localhost:8489
s2s-name=divorce
s2s-secret=AAAAAAAAAAAAAAAA

offline-mode=${LAUNCH_DARKLY_OFFLINE_MODE:false}
sdk-key=${LAUNCH_DARKLY_SDK_KEY:AAAAAAAAAAAAAAAA}
