test-url=${TEST_URL:http://localhost:8485}

s2s-url=${TEST_S2S_URL:http://localhost:4552}
s2s-name=${TEST_S2S_NAME:send_letter_tests}
s2s-secret=${TEST_S2S_SECRET:AAAAAAAAAAAAAAAA}

offline-mode=${LAUNCH_DARKLY_OFFLINE_MODE:false}
sdk-key=${LAUNCH_DARKLY_SDK_KEY:AAAAAAAAAAAAAAAA}
